<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <statusListener class="ch.qos.logback.core.status.NopStatusListener" />

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{yyyy-MM-dd HH:mm:ss} %-5level %-100logger - %msg%n</Pattern>
    </layout>
  </appender>

  <logger name="org.springframework" level="info" additivity="false">
    <appender-ref ref="STDOUT"/>
  </logger>

  <logger name="org.apache" level="info" additivity="false">
    <appender-ref ref="STDOUT"/>
  </logger>

  <logger name="org.hibernate" level="info" additivity="false">
    <appender-ref ref="STDOUT"/>
  </logger>

  <logger name="com.zaxxer" level="info" additivity="false">
    <appender-ref ref="STDOUT"/>
  </logger>

  <root level="info">
    <appender-ref ref="STDOUT"/>
  </root>

</configuration>